<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="../Lib/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="readme-%E4%B8%8A%E6%B5%B7%E4%BD%93%E8%82%B2%E6%88%90%E7%BB%A9-%E9%9D%9E%E5%AE%98%E6%96%B9%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">readme - &#x4E0A;&#x6D77;&#x4F53;&#x80B2;&#x6210;&#x7EE9;-&#x975E;&#x5B98;&#x65B9;&#x7684;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>

<h3 class="mume-header" id="1-%E5%8A%9F%E8%83%BD">1. &#x529F;&#x80FD;</h3>

<ol>
<li>&#x70B9;&#x51FB;&#x8BA1;&#x7968;&#x5E76;&#x53EF;&#x89C6;&#x5316;&#x663E;&#x793A;&#x6392;&#x540D;&#x3002;</li>
<li>&#x968F;&#x610F;&#x589E;&#x52A0;&#x3001;&#x66F4;&#x6539;&#x4EBA;&#x5458;&#x4E0E;&#x89C4;&#x5219;&#x3002;</li>
</ol>
<h3 class="mume-header" id="2-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">2. &#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>

<p>&#x8BF7;&#x8BA4;&#x771F;&#x9605;&#x8BFB;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#x3002;</p>
<h3 class="mume-header" id="3-%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">3. &#x64CD;&#x4F5C;&#x8BF4;&#x660E;</h3>

<ol>
<li>&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;1&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x4EBA;&#x540D;&#xFF1A;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x9009;&#x5230;&#x201C;&#x4EBA;&#x5458;&#x540D;&#x5355;&#x201D;&#xFF0C;&#x5C06;&#x672C;&#x6B21;&#x9009;&#x4E3E;&#x7684;&#x4EBA;&#x5458;&#x540D;&#x5355;&#x8F93;&#x5165;&#x8FDB;&#x53BB;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x4E4B;&#x95F4;&#x4EE5;<mark>&#x82F1;&#x6587;&#x9017;&#x53F7;</mark>(,)&#x5206;&#x9694;&#x3002;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;1&#xFF1A;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#xFF1A;&#x914D;&#x7F6E;&#x9009;&#x4E3E;&#x6807;&#x9898;&#x3001;&#x4E3B;&#x5206;&#x5272;&#x7EBF;&#xFF08;&#x8F93;&#x5165;&#x540D;&#x6B21;&#xFF0C;&#x6BD4;&#x6B64;&#x540D;&#x6B21;&#x9AD8;&#x3001;&#x6BD4;&#x526F;&#x5206;&#x5272;&#x7EBF;&#x540D;&#x6B21;&#x4F4E;&#x7684;&#x90FD;&#x4F1A;&#x663E;&#x793A;&#x4E3A;&#x9EC4;&#x7EFF;&#x8272;&#x586B;&#x5145;&#x8272;&#xFF09;&#x3001;&#x526F;&#x5206;&#x5272;&#x7EBF;&#xFF08;&#x8F93;&#x5165;&#x540D;&#x8BCD;&#xFF0C;&#x6BD4;&#x6B64;&#x540D;&#x6B21;&#x9AD8;&#x7684;&#x90FD;&#x4F1A;&#x663E;&#x793A;&#x4E3A;&#x91D1;&#x8272;&#x586B;&#x5145;&#x8272;&#xFF09;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;1&#xFF1A;&#x63D0;&#x4EA4;&#x914D;&#x7F6E;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x201C;&#x786E;&#x5B9A;&#x5E76;&#x4FDD;&#x5B58;&#x201D;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;2&#xFF1A;&#x5982;&#x679C;&#x6709;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#xFF0C;&#x6253;&#x5F00;&#x8BBE;&#x7F6E;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x5BFC;&#x5165;&#x5230;&#x672C;&#x5730;&#x6570;&#x636E;&#x201D;&#x7C98;&#x8D34;&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x8BA1;&#x7968;&#xFF1A;&#x5DE6;&#x4FA7;&#x70B9;&#x51FB;&#x8BA1;&#x7968;&#xFF0C;&#x4E0A;&#x65B9;&#x4F1A;&#x51FA;&#x73B0;&#x521A;&#x521A;&#x8BA1;&#x7968;&#x7684;&#x4EBA;&#x5458;&#xFF0C;&#x53F3;&#x4FA7;&#x4F1A;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x6392;&#x540D;</li>
<li>&#x8BBE;&#x7F6E;&#x5355;&#x6B21;&#x8BA1;&#x7968;&#x6570;&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x6743;&#x91CD;&#xFF08;&#x4F8B;&#x5982;&#x4E13;&#x5BB6;&#x4E00;&#x6B21;&#x6295;5&#x7968;&#xFF0C;&#x666E;&#x901A;&#x4EBA;&#x4E00;&#x6B21;&#x6295;1&#x7968;&#xFF09;&#x6216;&#x5931;&#x8BEF;&#xFF08;&#x4F8B;&#x5982;&#x539F;&#x5148;&#x90FD;&#x662F;1&#x7968;1&#x7968;&#x52A0;&#xFF0C;&#x5931;&#x8BEF;&#x5C06;&#x5176;&#x51CF;&#x5C11;&#x81F3;-1&#x7968;&#x518D;&#x70B9;&#x51FB;&#x5373;&#x53EF;&#xFF09;&#x3002;</li>
<li>&#x6BCF;&#x6B21;&#x8BA1;&#x7968;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x8BB0;&#x5F97;&#x70B9;&#x51FB;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684;&#x201C;&#x91CD;&#x7F6E;&#x8FDB;&#x5EA6;&#x201D;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x7684;&#x5173;&#x95ED;&#xFF1A;&#x70B9;&#x51FB;&#x201C;&#x786E;&#x5B9A;&#x201D;&#x6216;&#x518D;&#x6B21;&#x70B9;&#x51FB;&#x201C;&#x8BBE;&#x7F6E;&#x201D;&#x3002;</li>
<li>&#x7075;&#x6D3B;&#x4F7F;&#x7528;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684;&#x201C;&#x67E5;&#x770B;&#x672C;&#x5730;&#x6570;&#x636E;&#x201D;&#x5E76;&#x5BFC;&#x5165;&#x4ED6;&#x4EBA;&#x7535;&#x8111;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x7684;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x3002;</li>
</ol>
<h3 class="mume-header" id="4-%E4%BB%A3%E7%A0%81%E5%8E%9F%E7%90%86">4. &#x4EE3;&#x7801;&#x539F;&#x7406;</h3>

<ol>
<li>&#x6839;&#x636E;&#x672C;&#x5730;&#x4FE1;&#x606F;&#xFF08;&#x4EBA;&#x540D;&#x7B49;&#xFF09;&#x52A0;&#x8F7D;&#x5DE6;&#x8FB9;&#x7684;&#x8BA1;&#x7968;&#x6846;&#x4EE5;&#x53CA;&#x53F3;&#x8FB9;&#x7684;&#x6392;&#x540D;&#x6846;</li>
<li>&#x8BA1;&#x7968;&#x65F6;&#xFF0C;&#x8BFB;&#x53D6;&#x5355;&#x6B21;&#x7968;&#x6570;&#x5E76;&#x66F4;&#x6539;&#xFF0C;&#x518D;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x6392;&#x540D;&#x3002;</li>
</ol>
<h3 class="mume-header" id="5-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">5. &#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h3>

<h4 class="mume-header" id="v150-255kb">V1.5.0 // 25.5KB</h4>

<p>&#x5C31;&#x5F53;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x5F00;&#x59CB;&#x5427;&#x3002;<br>
&#x7248;&#x672C;&#x53F7;&#xFF1A;202108291</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>